*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.hero {
    width: 100%;
    height: 50vh;
    background-image: url('images/bgimg.png');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.4);
    text-align: center;
}

h1 {
    font-size: 3em;
    padding: 1em;
}

.header-text {
    padding: 1em 15em 5em 15em;
}

h1, .header-text, .button {
    color: white;
}

.button {
    border: 3px solid white;
    text-decoration: none;
    padding: 1em;
}

.button:hover {
    background-color: white;
    color: black;
}

.container {
    width: 100%;
    height: 30vh;
    background-color: wheat;
    color: black;
    text-align: center;
    padding: 3em 10em 3em 10em;
}

h2 { padding-bottom: 1em; }

.text-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'left right';
    grid-auto-flow: column;
    grid-gap: 5em;
}

.firsti-column { grid-area: left; }

.second-column { grid-area: right; }

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 3em;
    background-color: black;
    padding: 5em 15em 5em 15em;
}

.card {
    border: 1px solid;
    background-color: white;
}

.card img { max-width: 100%; }

.text {
    text-align: center;
    padding: 3em;
}

.card:hover { box-shadow: 10px 8px 16px 10px rgba(255,255,255,0.5); }

.third-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.first-box {
    background-color:#0099cc;
    text-align: center;
    padding: 5em 5em 5em 5em;
}

.second-box {
    background-color:#4d4d4d;
    text-align: center;
    padding: 5em 5em 5em 5em;
}

h3 { padding-bottom: 1em; }

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    color: white;
    padding: 2em;
    text-align: center;
}



